{
    "name": "g7mzr/phar-app",
    "description": "This is a test project for creating composer based phar applications.",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Sandy McNeil",
            "email": "g7mzrdev@gmail.com"
        }
    ],
    "require": {
        "ulrichsg/getopt-php" : "^3.0"
    },
    "autoload": {
        "psr-4": {"g7mzr\\pharapp\\": "src/" }
    },
    "bin": ["bin/phar-app"],
    "extra": {
        "phar-builder": {
            "compression": "GZip",
            "name": "phar-app.phar",
            "output-dir": "../",
            "entry-point": "./bin/phar-app",
            "include": ["bin"],
            "include-dev": false,
            "events": {
                "command.package.after": ["chmod +x ../phar-app.phar"]
            }
        }
    }
}
